;Fahd El Moubarik 8003402
;Desole de soumettre le fichier texte car on ne peut pas 
;soumettre le code source avec Dr Racket sur les PC de SITE ou CBY

#lang scheme
;question1a)
 (define (sosd N)
   (if(eqv? 0 N)
      0
      (+(*(modulo N 10) (modulo N 10))(sosd (quotient N 10)))))
;question1b)
(define(stop? N)
  (let((L (list 0 1 4 16 20 37 42 58 89 145)))
  (if(member N L)
     #t
     #f)))

;question1c)
(define(suite_ssod N)
    (if(stop?(sosd N))
     (list (sosd N))
     (append (list (sosd N)) (suite_ssod (sosd N)))))

;question1d)
(define(heureux? N)
  (if(eqv? (car(reverse(suite_ssod N))) 1)
     #t
     #f))